body {
  max-width: 1400px;
  margin: 0 auto !important;
  background-color: #f1f0f0 !important;
}

.navbar-brand a {
  color: white;
}

/* Banner */
.home-banner-with-bg {
  display: flex;
  align-items: center; /* Center vertically */
  background-image: url("../assets/Header\ 1.jpg");
  background-size: cover;
  background-position: center;
  height: 400px;

  @media (min-width: 768px) {
    height: 500px;
  }
  .banner-content {
    padding: 30px 10px;
    text-align: center;
    background-color: rgba(197, 196, 196, 0.6);
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);

    @media (min-width: 768px) {
      border-radius: 10px;
    }

    @media (min-width: 1024px) {
      max-width: 700px;
      padding: 50px 40px;
    }
  }
}

/* Cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 20px;
  padding: 0 10px;
  background-color: #f1f0f0;

  @media (min-width: 768px) {
    padding: 0 20px;
  }

  @media (min-width: 1024px) {
    padding: 0 40px;
  }

  .row {
    max-width: 1024px;
    margin: 20px auto 40px;
  }

  .card {
    background-color: #dce9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .card-body {
    text-align: center;
  }
}

/* Carousel */
.home-carousel {
  background-color: #eac5c7;
  height: 350px;

  @media (min-width: 768px) {
    height: 500px;
  }

  @media (min-width: 1024px) {
    height: 700px;
  }
  .carousel {
    .carousel-indicators {
      bottom: -60px;

      @media (min-width: 768px) {
        bottom: -80px;
      }

      @media (min-width: 1024px) {
        bottom: -130px;
      }
    }
    .carousel-inner {
      bottom: -25px;

      @media (min-width: 768px) {
        bottom: -45px;
      }

      @media (min-width: 1024px) {
        bottom: -80px;
      }

      .carousel-item {
        img {
          width: auto;
          height: 300px;
          object-fit: contain;

          @media (min-width: 768px) {
            height: 400px;
          }

          @media (min-width: 1024px) {
            height: 500px;
          }
        }
      }
    }
  }

  .carousel-control-next,
  .carousel-control-prev {
    top: 80px;
  }
}

/* Testimonials */
.testimonials {
  background-color: #f1f0f0;
  padding: 20px 10px;

  @media (min-width: 768px) {
    padding: 20px 20px;
  }

  @media (min-width: 1024px) {
    padding: 20px 40px;
  }

  .testimonial {
    background-color: #dce9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 20px;
      margin: 0 auto;
    }

    @media (min-width: 768px) {
      padding: 30px;
    }

    @media (min-width: 1024px) {
      padding: 40px;
    }

    .testimonial-text {
      font-style: italic;
      margin-bottom: 20px;
    }

    .testimonial-author {
      font-weight: bold;
    }
  }
}

.col-md-8 {
  position: relative;
  padding: 16px;
}

#loadingBlocker, #successBlocker {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 200;
  background: #000000ad;

  .success {
    position: absolute;
    top: calc(50% - 30px);
    left: calc(50% - 50px);
    background: white;
    border-radius: 16px;
    height: 60px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .loading {
    position: absolute;
    top: calc(50% - 50px - 8px);
    left: calc(50% - 50px - 8px);
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 8px;
  }

  .spinner {
    animation: spin 2s linear infinite;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}